# blink-android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/blink/blinkshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/blink/blinkshopping/: GetAdsBlocks.graphql  GetAdsImages.graphql  GetAllCategoryList.graphql  GetBannersList.graphql  GetBestSeller.graphql  GetBrandList.graphql  GetBrowsingHistory.graphql  GetBrowsingHistoryAdd.graphql  GetBrowsingHistoryDelete.graphql  GetCategoryDetials.graphql  GetCategoryLOne.graphql  GetCategoryLevels.graphql  GetCategorySlidersDetails.graphql  GetCompareItems.graphql  GetCountry.graphql  GetDealsOfTheDay.graphql  GetDeliveryOptions.graphql  GetDynamicBlocks.graphql  GetFrequentBroughtItems.graphql  GetHomeLayoutCheking.graphql  GetInstallments.graphql  GetLoginToken.graphql  GetMegaMenuLinks.graphql  GetNewArrivals.graphql  GetOfferPlates.graphql  GetProduct.graphql  GetProducts.graphql  GetProductsListDetails.graphql  GetProductsSku.graphql  GetShopByBrands.graphql  GetShopByBrandsList.graphql  GetSliderBlock.graphql  GetStorePickup.graphql  GetUrlResolver.graphql  RegisterUser.graphql  ResetPassword.graphql  SendOtp.graphql  VerifyEmailOtp.graphql  VerifyOtp.graphql  schema.json
app/src/main/java/com/blink/blinkshopping/: App.kt  ItemLinearLayoutManager.kt  L2ProductClickHandler.kt  RatingBar.java  WrapContentLinearLayoutManager.kt  browseClearClickHandler.kt  itemClickHandler.kt
app/src/main/java/com/blink/blinkshopping/base/: BaseDaggerActivity.kt  Repository.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/blink/blinkshopping/binding/: BindingAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/blink/blinkshopping/customViews/: CustomBoldTextView.kt  CustomGrayEditText.kt  CustomMediumTextView.kt  CustomTextView.kt
app/src/main/java/com/blink/blinkshopping/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/blink/blinkshopping/models/: AdsBlockModel.java  BannersModel.java  BaseAdsBlocks.kt  BaseAdsImages.kt  BaseArrayList.kt  BaseArrayList1.kt  BaseBanners.kt  BaseBestSeller.kt  BaseBrandImages.kt  BaseBrowseHistory.kt  BaseCategoryArrayList.kt  BaseCategorySliders.kt  BaseConfigArrayList.kt  BaseConfurableArrayList.kt  BaseCountry.kt  BaseDailyDealsproducts.kt  BaseDeliveryOptions.kt  BaseDynamicLinks.kt  BaseHomeModel.kt  BaseInspiredHistory.kt  BaseInstallments.kt  BaseMegaMenu.kt  BaseNewArrivals.kt  BaseOfferPlate.kt  BaseProductDetails.kt  BaseProductsDetails.kt  BaseRecommended.kt  BaseShopBrands.kt  BaseSingleProDetails.kt  Data.kt  (+22 more)
app/src/main/res/anim/: slide_up_down.xml  zoom_in_animation.xml
app/src/main/res/drawable/: black_bg.xml  blinklogo.xml  box_bg.xml  box_bg_1dp.xml  box_bg_2.xml  box_bg_5dp.xml  circle_checkbox.xml  colors_bg.xml  colors_bg_plain.xml  config_yellow.xml  configurable_bg.xml  configurable_plain_bg.xml  configurable_yellow_bg.xml  error_box_bg_1dp.xml  extra_shadow_bg.xml  grey_bf.xml  grey_bg_stroke.xml  grey_bg_stroke_5dp.xml  ic_3_dots.xml  ic_api_right.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_back_icon.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_horizontal_rule_24.xml  ic_blink_logo.xml  ic_blue_right_mark.xml  ic_blue_selected.xml  ic_blue_van.xml  ic_bluebox.xml  ic_blueline_outer.xml  ic_box.xml  ic_btn_ripple.xml  ic_call_center_icon.xml  ic_cart_icon.xml  ic_cart_new.xml  ic_check_box_empty.xml  ic_check_box_filled.xml  ic_check_circle_empty.xml  (+87 more)
app/src/main/res/drawable-v21/: black_bg_stroke.xml  ic_btn_ripple.xml  ic_img_ripple.xml  lightgrey_bg_stroke.xml
app/src/main/res/layout/: activity_cateogry.xml  activity_home.xml  activity_home1.xml  activity_main.xml  activity_nhome.xml  activity_pdp.xml  activity_video.xml  all_category.xml  app_bar_home.xml  best_seller_layout.xml  brand_image_layout.xml  category_layout.xml  category_ltwo_layout.xml  child_category_child_row.xml  content_home.xml  fragment_detial_view.xml  fragment_exo_player.xml  fragment_l1_page_category.xml  fragment_l2_page_category.xml  fragment_l3_category.xml  fragment_login.xml  fragment_register.xml  fragment_youtube.xml  grid_recyclerview.xml  group_category_row.xml  image_fragment_view_pager.xml  instalments_bottom_sheet.xml  item_banner_staggered1.xml  item_category_item_layout.xml  item_category_sibitem_layout.xml  item_config_subvalues.xml  item_confugurable_values.xml  item_deals_of_day_layout.xml  item_deliver_options.xml  item_description.xml  item_dynamic_blocks_layout.xml  item_frequent_brought.xml  item_instalments.xml  item_l0_slider_custom.xml  item_megamenu.xml  (+38 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+175 files in other folders)
