<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="instalments"
            type="com.blink.blinkshopping.models.Installmentinfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <com.blink.blinkshopping.customViews.CustomTextView
                android:id="@+id/tvMonths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="@dimen/sp14"
                android:text="@{instalments.time_interval()}"
                android:textColor="@color/black" />

            <com.blink.blinkshopping.customViews.CustomTextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@color/price_blue_color" />

            <com.blink.blinkshopping.customViews.CustomTextView
                android:id="@+id/txtInstalTotal"
                android:layout_width="0dp"
                android:textSize="@dimen/sp14"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="@{instalments.emi_calculation()}"
                android:textColor="@color/price_blue_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyBg" />
    </LinearLayout>


</layout>
