<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="deals_of_the_day"
            type="com.blink.blinkshopping.models.BaseDailyDealsproducts" />

        <variable
            name="product"
            type="com.blink.blinkshopping.models.ProductItem" />
    </data>

    <RelativeLayout
        android:id="@+id/dodLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp7"
        android:layout_marginBottom="@dimen/dp5">

        <RelativeLayout
            android:id="@+id/rl_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.blink.blinkshopping.customViews.CustomTextView
                android:id="@+id/txtDailyDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp21"
                android:paddingLeft="5dp"
                android:text="@string/deal_of_the_day"
                android:textColor="@color/header_color"
                android:textSize="@dimen/sp18" />

            <com.blink.blinkshopping.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txtDailyDeals"
                android:drawableRight="@drawable/ic_rightarrow_grey"
                android:text="@string/shop_all"
                android:textColor="@color/lightBlacktxt"
                android:textSize="@dimen/sp12" />

            <include
                android:id="@+id/include"
                layout="@layout/layout_timer_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_weight="1" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDealsOfTheDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_temp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/_5sdp" />

        <LinearLayout
            android:id="@+id/lltemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvDealsOfTheDay"
            android:paddingHorizontal="@dimen/_5sdp">
            <!--        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="@dimen/dp10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp">

                    <com.blink.blinkshopping.customViews.CustomTextView
                        android:id="@+id/txt_lefted_items"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/dp4"
                        android:background="@drawable/red_cormer_bg"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Only 5 left"
                        android:textColor="@color/redcolor"
                        android:textSize="@dimen/sp12" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dodImageMain"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp260"
                        android:layout_below="@+id/txt_lefted_items"
                        android:layout_marginHorizontal="@dimen/dp11"
                        android:layout_marginTop="@dimen/dp6"
                        android:padding="10dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        app:srcCompat="@drawable/ic_like" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCompare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgLike"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp4"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_toLeftOf="@+id/imgLike"
                        app:srcCompat="@drawable/ic_favourite" />

                    <com.blink.blinkshopping.customViews.CustomTextView
                        android:id="@+id/txtDodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dodImageMain"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp22"
                        android:gravity="center|left"
                        android:lines="2"
                        android:textColor="@color/product_name_color"
                        android:textSize="@dimen/sp16" />

                    <LinearLayout
                        android:id="@+id/ltRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDodName"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp10"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <com.blink.blinkshopping.RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:progressed="@drawable/star_select"
                            android:layout_marginRight="@dimen/dp10"
                            app:progress="@drawable/star_deselect"
                            app:automatic="fully"
                            app:isIndicator="false"
                            app:numStars="5"
                            app:rating="3.5"
                            app:spacing="5dp"
                            app:stepSize="0.5" />

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/rbRating"
                            style="@style/Yellow.Small.AppCompatRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:numStars="5"
                            android:rating="2"
                            android:stepSize="0.5"
                            android:visibility="gone"
                            android:theme="@style/Yellow.Small.AppCompatRatingBar" />

                        <com.blink.blinkshopping.customViews.CustomTextView
                            android:id="@+id/txtratingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="129"
                            android:textSize="@dimen/sp12" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/lldelivary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ltRating"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp7">

                        <LinearLayout
                            android:id="@+id/ltReachAt"
                            android:layout_width="68dp"
                            android:layout_height="@dimen/dp26"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/grey_bf"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgVehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp6"
                                app:srcCompat="@drawable/ic_vehicle_large" />

                            <com.blink.blinkshopping.customViews.CustomTextView
                                android:id="@+id/txtTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgVehicle"
                                android:gravity="center"
                                android:text="1hr"
                                android:textColor="@color/ratingText"
                                android:textSize="@dimen/sp12" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ic_fbb"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dp4"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_toRightOf="@+id/ltReachAt"
                            app:srcCompat="@drawable/ic_fbb" />

                        <com.blink.blinkshopping.customViews.CustomTextView
                            android:id="@+id/txtDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp26"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/ic_fbb"
                            android:background="@drawable/red_cormer_bg"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingLeft="@dimen/dp3"
                            android:paddingRight="@dimen/dp2"
                            android:text="Save 20%"
                            android:textColor="@color/redcolor"
                            android:textSize="@dimen/sp12" />


                        <LinearLayout
                            android:id="@+id/llprice"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <com.blink.blinkshopping.customViews.CustomTextView
                                android:id="@+id/txtdodActualPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp8"
                                android:includeFontPadding="false"
                                android:textColor="@color/price_grey_color"
                                android:textSize="@dimen/sp14" />

                            <com.blink.blinkshopping.customViews.CustomBoldTextView
                                android:id="@+id/txtdodOfferedPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp8"
                                android:includeFontPadding="false"
                                android:textColor="@color/price_blue_color"
                                android:textSize="@dimen/sp22" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="121dp"
                        android:layout_height="36dp"
                        android:layout_below="@+id/lldelivary"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/grey_bg_stroke">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgDecrease"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:padding="@dimen/dp6"
                            app:srcCompat="@drawable/ic_minus_icon" />

                        <com.blink.blinkshopping.customViews.CustomTextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgIncrease"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:padding="@dimen/dp6"
                            app:srcCompat="@drawable/ic_plus_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="@dimen/dp36"
                        android:layout_below="@+id/lldelivary"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:background="@drawable/yellow_bg"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp4"
                            app:srcCompat="@drawable/ic_cart_new" />

                        <com.blink.blinkshopping.customViews.CustomTextView
                            android:id="@+id/addToCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dp2"
                            android:text="@string/add_to_cart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp17" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</layout>
